body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header-wrapper{
    background-color: #1f2937;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    padding: 28px 48px;
}

.logo-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.links{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.links a{
    text-decoration: none;
    color: #e5e7eb;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
}

.hero-left{
    align-self: center;
    margin-right: 20px;
    
}

.hero-img{
    height: auto;
    width: 30em;
}

.hero-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    padding: 0;
    margin: 0;
    max-width: 400px;
}

.secondary{
    font-size: 18px;
    color: #e5e7eb;
    max-width: 300px;
}

button{
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 5px;
    padding: 5px 20px;
    border: 0;
    font-weight: 900;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.info-img{
    height: 150px;
    width: 150px;
    border: solid #3882f6 4px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.info-title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    flex-wrap: wrap;
    text-align: center;
    gap: 58px;
}

.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}

.card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}

.card-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}

.card-four{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}